# 本地服务端口配置
server.port=8082

# 本地RabbitMQ地址以及账户配置，其中guest为默认自带用户名密码
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# spring cloud stream 绑定设置，设置一个名为partition-exchange的队列
spring.cloud.stream.bindings.partition-exchange.destination=partition-exchange
spring.cloud.stream.bindings.partition-exchange.group=partition-queue
spring.cloud.stream.bindings.partition-exchange.content-type=application/json
spring.cloud.stream.bindings.partition-exchange.consumer.concurrency=1
spring.cloud.stream.bindings.partition-exchange.consumer.max-attempts=1
## 消息分区开启
spring.cloud.stream.bindings.partition-exchange.consumer.partitioned=true
## 分区数量：2
spring.cloud.stream.bindings.partition-exchange.producer.partition-count=2
## 机器下标，0,1
spring.cloud.stream.instance-index=1
## 分区策略表达式 在等于号后边填写分区规则, 例如payload.mid 就是按照payload.mid%2来分区
spring.cloud.stream.bindings.partition-exchange.producer.partition-key-expression=payload.mid